*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(37, 9, 9);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    'a a a a b b'
    'a a a a b b'
    'c c c d d d' 
    'c c c e e e'
 ;
    gap: 20px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}
.item-a{
    background-color: red;
    grid-area: a;
    height: 100px;
}
.item-b{
    background-color: orange;
    grid-area: b;
    width: 150px;
}
.item-c{
    background-color: green;
    grid-area: c;
}
.item-d{
    background-color: blue;
    grid-area: d;
}
.item-e{
    background-color: blue;
    grid-area: e;
}
